@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

header, .divStay, .tredingOnMedium, .howOld {
    padding: 1% 10% 1% 10%;
}

/* HEADER ************************************/
header {
    background-color: #ffc017;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    position: sticky;
    top: 0;
    z-index: 2;
}

header ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin-left: auto;
}

header ul li {
    margin-left: 20px;
}

.getS {
    background-color: #181919;
    border-radius: 20px;
    color: white;
    padding: 10px 15px;
}

/* MAIN ************************************/
.divStay h1 {
    font-family: "Spectral", serif;
    font-size: 6em;
    font-weight: normal;
}

.divStay button {
    color: #FFFFFF;
    background-color: #181919;
    border-radius: 30px;
    padding: 10px 60px;
    font-size: 20px;
}

.divStay {
    display: flex;
    position: relative;
    align-items: center;
    background-color: #ffc017;
    border-bottom: 1px solid black;
    padding-top: 0px;
}

.divStay p {
    font-size: 1.4em;
}

.divStayText {
    margin: 40px 0px;
}

.divStayText div {
    margin: 30px 0px;
}

.divM {
    position: absolute;
    right: -8px;
    top: -20px;
}

.divM svg {
    width: 500px;
}

/* tredingOnMedium ************************************/

.tredingOnMedium {
    border-bottom: 1px solid #E6E7E7;
    padding-top: 50px;
    padding-bottom: 50px;
}

.divTredCard {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: space-between;
    margin-top: 15px;
}

.divTredTitle {
    display: flex;
    align-items: center;
    letter-spacing: 2px;
}

.tredCard {
    display: flex;
    width: 300px;
    gap: 20px;
}

.tredCard h2 {
    color: #E6E7E7;
    font-size: 2.2em;
}

.divImgTre {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 8px 0px;
    font-weight: 500;
}

.divImgTre img {
    border-radius: 30px;
    width: 25px;
}

.gray {
    color: #757575;
}

.pDate {
    color: #757575;
    margin-top: 8px;
}

/* howOld ************************************/
.howOld {
    display: flex;
    gap: 6%;
    justify-content: space-between;
    margin-top: 70px;
}

.divOldCard {
    flex: 1.5;
    flex-direction: column;
}

.oldCard {
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}

.oldCard h2 {
    margin-bottom: 7px;
}

.oldCard p {
    font-size: 1.2em;
}

.discover {
    flex: 0.9;
}

.leftOldCard {
    flex: 1.3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.rigthOldCard img {
    flex: 1;
    width: 300px;
}

.aging {
    background-color: #F2F3F3;
    color: #757575;
    padding: 5px 10px;
    border-radius: 30px;
}

.star {
    width: 30px;
    vertical-align: middle;
}

.footerOldCard {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footerOldCard p {
    font-size: 1em;
}

.divBookmark {
    margin-left: auto;
}

/* discover ************************************/
.divButtonDiscover {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    padding-bottom: 35px;
    border-bottom: 1px solid #E6E7E7;
}

.divDiscover {
    position: sticky;
    top: 100px;
}

.divButtonDiscover button {
    padding: 15px;
    margin: 5px;
    background-color: transparent;
    border: 1px solid #E6E7E7;
    color: #757575;
    font-size: 1.1em;
}

.divHelp {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
}

.divHelp p {
    margin: 10px;
    color: #757575;
    font-size: 1.1em;
}



@media screen and (min-width: 700px) and (max-width: 1205px) {  /*Tablet*******/
    .howOld {
        flex-direction: column-reverse;
    }

    .tredCard {
        width: 350px;
    }

    .howOld {
        margin-top: 40px;
    }
}

@media screen and (max-width: 950px) {  /*Smartphone*******/
    .howOld {
        flex-direction: column-reverse;
    }

    .tredCard {
        width: 100%;
    }

    .howOld {
        margin-top: 40px;
    }

    header ul li:nth-child(1),
    ul li:nth-child(2),
    ul li:nth-child(3) {
        display: none;
    }
    
    .divM {
        display: none;
    }
}